input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["mongodb.mydb.mycollection"]
    group_id => "logstash-consumer"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mongodb-data-%{+YYYY.MM.dd}"
  }
}